v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -70 -30 -40 -30 {}
L 4 -70 30 -40 30 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 30 0 {}
L 4 -40 -40 30 0 {}
L 4 -5 -20 38 -20 {}
L 4 -5 20 38 20 {}
L 4 -31.5 -27 -31.5 -22 {}
L 4 -34.5 -24.5 -28.5 -24.5 {}
L 4 -36 29 -30 29 {}
L 4 -8.5 -14.5 -2.5 -14.5 {}
L 4 -4.5 9 -4.5 14 {}
L 4 -7.5 11.5 -1.5 11.5 {}
L 4 -20 29 -20 47 {}
L 4 -20 -52 -20 -28 {}
L 4 -7.5 -45.75 -7.5 -21.75 {}
B 5 -72.5 -32.5 -67.5 -27.5 {name=VINP
dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=VINN
dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=VOUTN
dir=out}
B 5 37.5 17.5 42.5 22.5 {name=VOUTP
dir=out}
B 5 -22.5 -57.5 -17.5 -52.5 {name=VDDA
dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=GNDA
dir=in}
B 5 -10 -51.25 -5 -46.25 {name=VREF
dir=in}
T {@symname} -34.5 -5 0 0 0.15 0.15 {}
T {@name} -13.5 -38.5 0 0 0.15 0.15 {}
T {VDD} -33.5 -68.5 0 0 0.15 0.15 {}
T {VREF} -11 -64.75 0 0 0.15 0.15 {}
